image: node:10.15.3

definitions:
  caches:
    sonar: ~/.sonar/cache 
    node: src/node_modules

  steps:
    - step: &test
        name: Test
        script:
          - echo "Test"

    - step: &lint
        name: Linting on SonarCloud
        caches:
          - sonar
        clone:
          depth: full
        script:
          - pipe: sonarsource/sonarcloud-scan:1.2.1
            variables:
              SONAR_TOKEN: $SONAR_TOKEN
              EXTRA_ARGS: '-Dsonar.sources=. 
                -Dsonar.organization=joara-git
                -Dsonar.projectKey=$SONAR_PROJECT_KEY'
    
    - step: &build-and-deploy-to-dev
        name: Build and deploy to development
        caches:
          - node
        deployment: Dev
        script:
          - docker build ./ -t $AWS_ECR_REPOSITORY --build-arg NODE_ENV=dev
          - pipe: atlassian/aws-ecr-push-image:1.3.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'ap-northeast-2'
              IMAGE_NAME: $AWS_ECR_REPOSITORY

    - step: &build-and-deploy-to-stg
        name: Build and deploy to staging
        trigger: manual
        deployment: Staging
        script:
          - echo 'Build and Deploy to staging'

    - step: &build-and-deploy-to-prd
        name: Build and deploy to production
        trigger: manual
        deployment: Production
        script:
          - echo 'Build and Deploy to prd'


pipelines:
  default:
    - step: *test

  # dev, staging
  branches:
    master:
      - parallel:
        - step: *test
        - step: *lint
      - step: *build-and-deploy-to-dev
      - step: *build-and-deploy-to-stg

  # production
  tags:
    release-*:
      - step: *test
      - step: *build-and-deploy-to-prd

  pull-requests:
    '**':
      - step: *lint